# infrastructure/mosquitto/mosquitto.conf
# Configuración de Mosquitto
listener 1883
allow_anonymous true

# WebSocket
listener 9001
protocol websockets

# Logs
log_dest stdout
log_type all

# Persistencia
persistence true
persistence_location /mosquitto/data/
